<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lftechnology</groupId>
	<artifactId>batch7crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>batch7crud</name>
	<modules>
		<module>batch7crud-roll1</module>
		<module>batch7crud-roll2</module>
		<module>batch7crud-roll3</module>
		<module>batch7crud-roll4</module>
		<module>batch7crud-roll5</module>
		<module>batch7crud-roll6</module>
		<module>batch7crud-roll7</module>
		<module>batch7crud-roll8</module>
		<module>batch7crud-roll9</module>
		<module>batch7crud-roll10</module>
		<module>batch7crud-roll11</module>
		<module>batch7crud-roll12</module>
		<module>batch7crud-util</module>
	</modules>

	<repositories>
		<repository>
			<id>apache-m2-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>