[33mcommit fc3321cf66eaf6fbdc92173077cabf37525ef123[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 27 08:03:55 2016 +0545

    Validation done
    New seperate factory for creating user.
    Business logic in service and non business login on controller for validation.

[33mcommit f5a4c501ff3e4a68631c7bd346094f6a1439bd14[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Mon Jan 25 11:09:09 2016 +0545

    created new UserValidator and new class to create objects in utils

[33mcommit 0467ed84afc256848732ad148f2c70a3cabb653d[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Sat Jan 23 22:18:40 2016 +0545

    added validator.java for form validation which is called from UserController.java

[33mcommit f3b3f74af90e2ae8b75ac6a5083a936d2f696938[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Fri Jan 22 14:19:23 2016 +0545

    Somr issues fixed and code refactor

[33mcommit c76c9aebad5d6f3c6f2b2700a57c09a682e37598[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Thu Jan 21 19:04:15 2016 +0545

    File.seperator implemented on URLConstant

[33mcommit c178731387070670db4843c2ce5cddbc60f85a07[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Thu Jan 21 15:09:30 2016 +0545

    constants andded, code refactor, errorpages added

[33mcommit 3e45da012585546bcda6c105e0944767d450d831[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 20 22:57:51 2016 +0545

    complexity on doGet and doPost removed and some changes on form of add and edit user

[33mcommit 916e96d944a9c397de4ed1c8f2541524547c52bc[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 20 22:56:21 2016 +0545

    try catch block on controller changed

[33mcommit 3a3d84881d57ebd5c84ad6b65146e9f923fcc51f[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 20 22:06:10 2016 +0545

    pagination, error.jsp added and CustomHttpServlet created

[33mcommit b9281c044981975d026659f181a1b343b847286d[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 20 16:10:58 2016 +0545

    pagination on progress

[33mcommit 6c514fb67b01b18fb8824c9587d7447b8bd64c84[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Wed Jan 20 09:53:44 2016 +0545

    code refactor

[33mcommit 166f97ace058dd4bd0fd351827efd7aa20781512[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Tue Jan 19 11:20:01 2016 +0545

    delete operation completed

[33mcommit f22afdd19bab2a7660ae7d6a57b88e24fb4be5bd[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Tue Jan 19 00:16:01 2016 +0545

    unused cintroler removed and edit operation done

[33mcommit 76d149768464873c18daa9ca5c934a043dd41cdb[m
Author: lf-madan <madandhungana@lftechnology.com>
Date:   Mon Jan 18 17:38:07 2016 +0545

    simple create read done

[33mcommit 5fed243b5753d6d1920e40f815675bcc0b7aba4b[m
Author: Kailash Bijayananda <kailashraj@lftechnology.com>
Date:   Wed Jan 13 13:17:49 2016 +0545

    Add projects for all students

[33mcommit 2eb5bc5ec6fb72f422ffb634b793d22056841359[m
Author: Kailash Bijayananda <kailashraj@lftechnology.com>
Date:   Wed Jan 13 13:09:58 2016 +0545

    first commit
