<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lftechnology</groupId>
        <artifactId>batch7crud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>batch7crud-roll4</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lftechnology</groupId>
            <artifactId>batch7crud-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>


    <packaging>war</packaging>
</project>